<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aix-0A-y7s">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="S17-pH-Nhf">
            <objects>
                <viewController id="94h-Yh-eWb" customClass="SearchResultsViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fv5-hF-SVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IyC-zM-UgS">
                                <rect key="frame" x="16" y="88" width="382" height="774"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QiH-rW-869">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-Gr-UPc">
                                        <rect key="frame" x="0.0" y="60" width="382" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-TA-Ebo">
                                        <rect key="frame" x="0.0" y="132" width="382" height="642"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="RvS-uM-gFg" detailTextLabel="uii-o7-dfK" style="IBUITableViewCellStyleSubtitle" id="kHb-C7-JXs" customClass="SearchResultTableViewCell" customModule="iTunesSearch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHb-C7-JXs" id="a8W-j1-gkO">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RvS-uM-gFg">
                                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uii-o7-dfK">
                                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="subtitleLabel" destination="uii-o7-dfK" id="i3W-8O-0Zv"/>
                                                    <outlet property="titleLabel" destination="RvS-uM-gFg" id="7Uu-XU-3MO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iFn-Lx-c4L" firstAttribute="trailing" secondItem="IyC-zM-UgS" secondAttribute="trailing" constant="16" id="4L9-S9-uzj"/>
                            <constraint firstItem="IyC-zM-UgS" firstAttribute="leading" secondItem="iFn-Lx-c4L" secondAttribute="leading" constant="16" id="BYc-qT-Ucg"/>
                            <constraint firstItem="IyC-zM-UgS" firstAttribute="top" secondItem="iFn-Lx-c4L" secondAttribute="top" id="NT5-Hp-zQ4"/>
                            <constraint firstItem="iFn-Lx-c4L" firstAttribute="bottom" secondItem="IyC-zM-UgS" secondAttribute="bottom" id="ax1-Ce-f89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFn-Lx-c4L"/>
                    </view>
                    <navigationItem key="navigationItem" id="DqF-ZL-OO5"/>
                    <connections>
                        <outlet property="searchBar" destination="Q2x-Gr-UPc" id="xoj-Ez-f77"/>
                        <outlet property="tableView" destination="GbL-TA-Ebo" id="XoZ-d9-Y4f"/>
                        <outlet property="typeController" destination="QiH-rW-869" id="dlH-IS-ti0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQK-79-6V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIC-WO-Zlk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aix-0A-y7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i9Q-nL-ek8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94h-Yh-eWb" kind="relationship" relationship="rootViewController" id="5H3-zF-tNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgF-oo-nv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="0.0"/>
        </scene>
    </scenes>
</document>
